# mortalkombatbLab5

MortalKombatBVersion/: nbactions.xml  pom.xml
MortalKombatBVersion/src/main/java/mephi2023/mortalkombatbversion/: ChangeTexts.java  CharacterAction.java  Fight.java  Game.java  Items.java  JFrames.form  JFrames.java  MortalKombatBVersion.java  Result.java
MortalKombatBVersion/src/main/java/mephi2023/mortalkombatbversion/fabrics/: BarakaFabric.java  EnemyFabric.java  EnemyFabricInterface.java  LiuKangFabric.java  ShaoKahnFabric.java  SonyaBladeFabric.java  SubZeroFabric.java
MortalKombatBVersion/src/main/java/mephi2023/mortalkombatbversion/heroes/: Human.java  Player.java
MortalKombatBVersion/src/main/java/mephi2023/mortalkombatbversion/heroes/enemies/: Baraka.java  LiuKang.java  ShaoKahn.java  SonyaBlade.java  SubZero.java
MortalKombatBVersion/src/main/java/mephi2023/mortalkombatbversion/strategies/: Context.java  Strategy.java  aaStrategy.java  adStrategy.java  arStrategy.java  buildStrategy.java  daStrategy.java  ddStrategy.java  drStrategy.java  raStrategy.java  rdStrategy.java  saStrategy.java  sdStrategy.java  srStrategy.java
MortalKombatBVersion/src/main/java/mephi2023/mortalkombatbversion/strategies/interactionStrategy/: Action.java  ActionFirst.java  ActionSecond.java  Interaction.java
